
{ 
    crc :  7952711862529391427  , 
    ccp_crc :  0  , 
    cmdline : " -wto 57a7c2c764f245db90fd3e59b883d3c2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot T_FlipFlop_func_synth xil_defaultlib.T_FlipFlop xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/T_FlipFlop_func_synth/xsimk.exe\"   \"xsim.dir/T_FlipFlop_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/T_FlipFlop_func_synth/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 