#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Nov  8 18:02:05 2018
# Process ID: 11532
# Current directory: C:/Users/hammi/OneDrive/Documenten/BitBucket/SchoolFPGA/4-bits adder/4-bits adder.runs/impl_1
# Command line: vivado.exe -log FourBitAdder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FourBitAdder.tcl -notrace
# Log file: C:/Users/hammi/OneDrive/Documenten/BitBucket/SchoolFPGA/4-bits adder/4-bits adder.runs/impl_1/FourBitAdder.vdi
# Journal file: C:/Users/hammi/OneDrive/Documenten/BitBucket/SchoolFPGA/4-bits adder/4-bits adder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FourBitAdder.tcl -notrace
Command: link_design -top FourBitAdder -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/hammi/OneDrive/Documenten/BitBucket/SchoolFPGA/4-bits adder/4-bits adder.srcs/constrs_1/imports/Xilinx/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/hammi/OneDrive/Documenten/BitBucket/SchoolFPGA/4-bits adder/4-bits adder.srcs/constrs_1/imports/Xilinx/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 542.219 ; gain = 305.484
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.381 . Memory (MB): peak = 555.773 ; gain = 13.555
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cbf894e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1074.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cbf894e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1074.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cbf894e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1074.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1cbf894e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1074.801 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1cbf894e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1074.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1074.801 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cbf894e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1074.801 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cbf894e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1074.801 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1074.801 ; gain = 532.582
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1074.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/hammi/OneDrive/Documenten/BitBucket/SchoolFPGA/4-bits adder/4-bits adder.runs/impl_1/FourBitAdder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FourBitAdder_drc_opted.rpt -pb FourBitAdder_drc_opted.pb -rpx FourBitAdder_drc_opted.rpx
Command: report_drc -file FourBitAdder_drc_opted.rpt -pb FourBitAdder_drc_opted.pb -rpx FourBitAdder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hammi/OneDrive/Documenten/BitBucket/SchoolFPGA/4-bits adder/4-bits adder.runs/impl_1/FourBitAdder_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1074.801 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 168835c57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1074.801 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1074.801 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 168835c57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.443 . Memory (MB): peak = 1086.766 ; gain = 11.965

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20c331526

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.456 . Memory (MB): peak = 1086.766 ; gain = 11.965

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20c331526

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.457 . Memory (MB): peak = 1086.766 ; gain = 11.965
Phase 1 Placer Initialization | Checksum: 20c331526

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.458 . Memory (MB): peak = 1086.766 ; gain = 11.965

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ec623462

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.614 . Memory (MB): peak = 1086.766 ; gain = 11.965

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ec623462

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 1086.766 ; gain = 11.965

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20e04186c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.627 . Memory (MB): peak = 1086.766 ; gain = 11.965

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2288b0a94

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 1086.766 ; gain = 11.965

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2288b0a94

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 1086.766 ; gain = 11.965

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c650183e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.697 . Memory (MB): peak = 1086.766 ; gain = 11.965

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c650183e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.698 . Memory (MB): peak = 1086.766 ; gain = 11.965

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c650183e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.698 . Memory (MB): peak = 1086.766 ; gain = 11.965
Phase 3 Detail Placement | Checksum: 1c650183e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.699 . Memory (MB): peak = 1086.766 ; gain = 11.965

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c650183e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.700 . Memory (MB): peak = 1086.766 ; gain = 11.965

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c650183e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 1086.766 ; gain = 11.965

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c650183e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 1086.766 ; gain = 11.965

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c650183e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 1086.766 ; gain = 11.965
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c650183e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 1086.766 ; gain = 11.965
Ending Placer Task | Checksum: 16176ee56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.705 . Memory (MB): peak = 1086.766 ; gain = 11.965
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1086.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/hammi/OneDrive/Documenten/BitBucket/SchoolFPGA/4-bits adder/4-bits adder.runs/impl_1/FourBitAdder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FourBitAdder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1086.766 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FourBitAdder_utilization_placed.rpt -pb FourBitAdder_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1086.766 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FourBitAdder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1086.766 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 76771f7c ConstDB: 0 ShapeSum: eaffceda RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18566fab4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1211.340 ; gain = 124.574
Post Restoration Checksum: NetGraph: bb449fea NumContArr: ca225aca Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 18566fab4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1217.332 ; gain = 130.566

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18566fab4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1217.332 ; gain = 130.566
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1e0dfcb6b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1219.012 ; gain = 132.246

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b2b69751

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1219.012 ; gain = 132.246

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1a037752f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1219.043 ; gain = 132.277
Phase 4 Rip-up And Reroute | Checksum: 1a037752f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1219.043 ; gain = 132.277

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1a037752f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1219.043 ; gain = 132.277

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1a037752f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1219.043 ; gain = 132.277
Phase 6 Post Hold Fix | Checksum: 1a037752f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1219.043 ; gain = 132.277

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0115602 %
  Global Horizontal Routing Utilization  = 0.00351379 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1a037752f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1219.043 ; gain = 132.277

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a037752f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1221.309 ; gain = 134.543

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16304ad36

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1221.309 ; gain = 134.543
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1221.309 ; gain = 134.543

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1221.309 ; gain = 134.543
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1221.309 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/hammi/OneDrive/Documenten/BitBucket/SchoolFPGA/4-bits adder/4-bits adder.runs/impl_1/FourBitAdder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FourBitAdder_drc_routed.rpt -pb FourBitAdder_drc_routed.pb -rpx FourBitAdder_drc_routed.rpx
Command: report_drc -file FourBitAdder_drc_routed.rpt -pb FourBitAdder_drc_routed.pb -rpx FourBitAdder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hammi/OneDrive/Documenten/BitBucket/SchoolFPGA/4-bits adder/4-bits adder.runs/impl_1/FourBitAdder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FourBitAdder_methodology_drc_routed.rpt -pb FourBitAdder_methodology_drc_routed.pb -rpx FourBitAdder_methodology_drc_routed.rpx
Command: report_methodology -file FourBitAdder_methodology_drc_routed.rpt -pb FourBitAdder_methodology_drc_routed.pb -rpx FourBitAdder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/hammi/OneDrive/Documenten/BitBucket/SchoolFPGA/4-bits adder/4-bits adder.runs/impl_1/FourBitAdder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FourBitAdder_power_routed.rpt -pb FourBitAdder_power_summary_routed.pb -rpx FourBitAdder_power_routed.rpx
Command: report_power -file FourBitAdder_power_routed.rpt -pb FourBitAdder_power_summary_routed.pb -rpx FourBitAdder_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FourBitAdder_route_status.rpt -pb FourBitAdder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FourBitAdder_timing_summary_routed.rpt -rpx FourBitAdder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file FourBitAdder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file FourBitAdder_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu Nov  8 18:02:42 2018...
