
{ 
    crc :  9054780117940216033  , 
    ccp_crc :  0  , 
    cmdline : " -wto 61f06e11a6284a9e9de7ec7e1ffa3f96 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot FULL_ADDER_func_synth xil_defaultlib.FULL_ADDER xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/FULL_ADDER_func_synth/xsimk.exe\"   \"xsim.dir/FULL_ADDER_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/FULL_ADDER_func_synth/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 